@charset "UTF-8";
/* Code by zenliver */
/* 项目名称 */
/* 分页样式 */

@import "base.less";

// 首页

#index_banner {
    .swiper_slide_img {
        background-size: cover;
        background-position: center;
        height: 500px;
        @media (max-width: 767px) {
            height: 150px;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            height: 250px;
        }
    }
    .swiper-pagination-bullet {
        @media (min-width: 1200px) {
            width: 16px;
            height: 16px;
        }
    }
    .swiper-pagination-bullet-active {
        background-color: @c1;
    }
    .swiper-button-prev, .swiper-button-next {
        display: none;
    }
}

.index_about_img {
    @media (max-width: 767px) {
        float: left;
        width: 130px;
        margin-right: 20px;
    }
}
.index_about_txt {
    @media (min-width: 1200px) {
        // padding-left: 40px;
        padding-right: 60px;
    }
}
.index_about_txt_content {
    p {
        color: #333333;
        font-size: 14px;
        line-height: 1.8em;
        margin-bottom: 15px;
    }
}
.index_about_more {
    padding-top: 10px;
    a {
        width: 150px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        border: 1px solid #999;
        color: #333;
    }
}

#index_service {
    background-color: #fff;
}
.index_service_content {
    .col-md-4 {
        @media (max-width: 767px) {
            & + .col-md-4 {
                margin-top: 20px;
            }
        }
    }
}
.index_service_item_title {
    text-align: center;
    font-size: 18px;
    padding-top: 15px;
    padding-bottom: 20px;
    a {
        color: #333333;
    }
}
ul.index_service_item_cates {
    @media (min-width: 1200px) {
        padding-left: 30px;
        padding-right: 30px;
    }
    > li {
        float: left;
        width: 50%;
        line-height: 2em;
        @media (min-width: 768px) and (max-width: 991px) {
            padding-left: 15px;
            position: relative;
            line-height: 1.5em;
            padding-top: 5px;
            padding-bottom: 5px;
            &:before {
                position: absolute;
                left: 0;
            }
        }
        &:before {
            content: "\f111";
            font-family: "FontAwesome";
            font-size: 8px;
            color: #ddd;
            margin-right: 8px;
        }
        a {
            font-size: 14px;
            color: #666666;
        }
    }
}

.index_advantage_content {
    .row {
        > div[class^="col-md-"] {
            margin-bottom: 30px;
        }
    }
}
.index_advantage_item_left {
    float: left;
    width: 25%;
    background-color: @c1;
    @media (max-width: 767px) {
        float: none;
        width: 100%;
        margin-bottom: 20px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        width: 19%;
        margin-left: 6%;
    }
}
.index_advantage_item_right {
    float: left;
    width: 75%;
    padding-left: 30px;
    color: #333333;
    font-size: 14px;
    line-height: 1.6em;
    @media (max-width: 767px) {
        float: none;
        width: 100%;
        padding-left: 0;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        padding-right: 30px;
    }
}
.index_advantage_item_num {
    color: #fff;
    font-size: 54px;
    line-height: 1.6em;
    text-align: center;
    border-bottom: 1px solid #fff;
    margin-left: 30px;
    margin-right: 30px;
    @media (min-width: 768px) and (max-width: 991px) {
        font-size: 50px;
    }
    @media (max-width: 767px) {
        font-size: 30px;
        line-height: 1.8em;
        margin-left: 30%;
        margin-right: 30%;
    }
}
.index_advantage_item_title {
    color: #fff;
    font-size: 22px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    @media (min-width: 768px) and (max-width: 991px) {
        font-size: 20px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    @media (max-width: 767px) {
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

#index_honor {
    background-color: #fff;
}
.index_honor_content {
    // padding-left: 30px;
    // padding-right: 30px;
    .swiper-container {
        padding-left: 30px;
        padding-right: 30px;
    }
    .swiper-button-prev, .swiper-button-next {
        background-image: none;
        width: 16px;
        i.fa {
            font-size: 44px;
            color: @c1;
        }
    }
    .swiper-button-prev {
        left: 0;
    }
    .swiper-button-next {
        right: 0;
    }
    .swiper-slide-item {
        padding: 0 1px;
    }
    .swiper-slide-item-img {
        img {
            height: 188px;
            @media (min-width: 768px) and (max-width: 991px) {
                height: 150px;
            }
            @media (max-width: 767px) {
                height: 178px;
            }
        }
    }
    .swiper-slide-item-title {
        text-align: center;
        padding: 15px 0;
        font-size: 16px;
        color: #333;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        a {
            color: #333;
        }
    }
}

#index_case {
    background-color: #fff;
    display: none;
}
.index_case_content {
    .col-md-6 {
        margin-bottom: 30px;
    }
}
.index_case_item_title {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    a {
        font-size: 18px;
        color: #333333;
    }
}
.index_case_item_desc {
    font-size: 14px;
    color: #666666;
    line-height: 1.6em;
    overflow: hidden;
    @media (min-width: 1200px) {
        padding-left: 40px;
        padding-right: 40px;
        height: 88px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        height: 110px;
    }
}

#index_news {
    display: none;
}
.index_news_content {
    padding-bottom: 10px;
    @media (max-width: 767px) {
        padding-bottom: 30px;
    }
}
.index_news_focus_title {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 20px;
    a {
        font-size: 16px;
        color: #333333;
    }
}
ul.index_news_list_ul {
    > li {
        float: left;
        width: 50%;
        padding-top: 6px;
        padding-bottom: 6px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        @media (min-width: 768px) and (max-width: 991px) {
            padding-left: 10px;
            padding-right: 10px;
        }
        @media (max-width: 767px) {
            float: none;
            width: 100%;
        }
        &:before {
            content: "\f0da";
            font-family: "FontAwesome";
            font-size: 14px;
            color: #ccc;
            margin-right: 10px;
        }
        &:hover {
            &::before {
                color: @c1;
            }
        }
        a {
            font-size: 14px;
            color: #333333;
        }
    }
}

#index_info {
    background-color: #fff;
}
.index_info_content {
    .col-sm-6 {
        margin-bottom: 30px;
        height: 218px;
        @media (max-width: 767px) {
            margin-bottom: 15px;
            height: auto;
        }
    }
}

.index_friendlylinks_head {
    font-size: 20px;
    color: @c1;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}
ul.index_friendlylinks_list {
    padding: 15px 0;
    li {
        float: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 2em;
        width: 12.5%;
        @media (max-width: 767px) {
            width: 50%;
        }
        @media (min-width: 768px) and (max-width: 991px) {
            width: 20%;
        }
        a {
            color: #666666;
        }
    }
}

// 联系律师

// 百度地图模块
#contact_map_baidumap {
    height: 500px;
    border: #ccc solid 1px;
    @media (min-width: 1200px) {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
    }
    @media (max-width: 991px) {
        height: 400px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
    }
    span.BMap_Marker > div {
        width: 24px !important;
        height: 34px !important;
    }
    label.BMapLabel {
        max-width: initial;
        padding: 5px !important;
        font-size: 16px !important;
        left: 25px !important;
        font-family: Arial, "Microsoft YaHei" !important;
    }
}

// 服务优势

.content_page_detail {
    .index_advantage_item_left {
        @media (min-width: 768px) and (max-width: 991px) {
            width: 20%;
            margin-left: 0;
        }
        @media (min-width: 1200px) {
            width: 19%;
            margin-left: 3%;
            margin-right: 3%;
        }
    }
    .index_advantage_item_right {
        font-size: 16px;
        line-height: 1.8em;
        @media (min-width: 768px) and (max-width: 991px) {
            width: 80%;
            padding-right: 0;
            line-height: 1.6em;
        }
        p {
            text-indent: initial;
        }
    }
}

// 在线咨询页面

.ask_form, .ask_list {
    padding: 10px 30px;
    @media (max-width: 767px) {
        padding: 10px 0;
    }
}
.ask_item_q_name {
    font-weight: bold;
}
.ask_item_q_content {
    margin-top: 15px;
    margin-bottom: 15px;
}
.ask_item_q_time, .ask_item_a_time {
    text-align: right;
    color: #999;
}
.ask_item_q {
    // padding-bottom: 15px;
}
.ask_item_a {
    border-top: 1px dashed #ddd;
    margin-top: 15px;
    padding-top: 15px;
}
.ask_item_a_content_admin {
    margin-bottom: 15px;
}
.ask_item_a_admin {
    color: @c1;
    font-weight: bold;
}
.ask_item {
    border: 1px solid #ddd;
    padding: 15px;
    & + .ask_item {
        margin-top: 15px;
    }
}
